<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="Gjs_TodoAppWindow" parent="GtkApplicationWindow">
    <property name="default-width">300</property>
    <property name="default-height">400</property>

    <child>

      <!-- {{{ GtkBox -->
      <object id="content" class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="halign">fill</property>
        <property name="margin">12</property>
        <property name="spacing">6</property>
      </object>
      <!-- }}} -->

    </child>
  </template>
</interface>
